<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>活動專區</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="./assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" href="/">入主純電未來</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/activity">活動專區</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/news">最新消息</a>
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="/order">
          <div class="text-white" role="button">專案查詢</div>
        </a>
      </div>
    </div>
  </nav>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <h5 class="offcanvas-title text-center" id="offcanvasNavbarLabel">主選單</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
        <li class="nav-item">
          <a class="nav-link" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active d-inline-block" href="/activity">活動專區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order">專案查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <main class="activity text-white">
    <div class="banner">
      <div class="text-center w-100">
        <img src="./assets/image/activity_title.svg" alt="activity">
        <div class="font-20 fw-light text-caff86 pt-3 letter-spacing-13">活動專區</div>
      </div>
    </div>
    <div class="content">
      <div class="diary">
        <div class="title">
          <img src="./assets/image/icon_diary.svg" alt="">
          <h2>n7開發日誌</h2>
        </div>
        <div class="list">
          <div class="item"></div>
          <div class="item"></div>
          <a href="/diary" class="d-block d-lg-inline"><button
            class="btn btn-lg btn-secondary">查看更多</button></a>
        </div>
      </div>
    </div>
  </main>

  <div class="horizontal-line"></div>

  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>
</body>

</html>

<script>
  $(document).ready(function () {
  });
</script>

<style>
  .navbar {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .activity {
    background-color: #0a0a0a;
  }

  .banner {
    min-height: 394px;
    width: 100%;
    background-image: url('./assets/image/activity_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .login-input {
      width: 85%;
    }

    .login-input>div {
      font-size: 32px;
    }
  }

  @media (max-width: 767px) {
    .login {
      background-size: 50%;
    }

    .login-input {
      width: calc(100% - 32px);
      padding: 40px 0 60px;
    }

    .login-input>div {
      font-size: 24px;
    }

    .banner {
      background-image: url('./assets/image/news_banner_m.png');
    }

    .banner img {
      width: 50%;
    }
  }
</style>