<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>活動專區</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="./assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" href="/">入主純電未來</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/activity">活動專區</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/news">最新消息</a>
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="/order">
          <div class="text-white" role="button">專案查詢</div>
        </a>
      </div>
    </div>
  </nav>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <h5 class="offcanvas-title text-center" id="offcanvasNavbarLabel">主選單</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
        <li class="nav-item">
          <a class="nav-link" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active d-inline-block" href="/activity">活動專區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order">專案查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- NFT dialog -->
  <div class="modal fade" id="nft-modal" tabindex="-1" aria-labelledby="nftModalLabel" aria-hidden="true">
    <div class="btn-close btn-close-white" role="button" data-bs-dismiss="modal" aria-label="Close"></div>
    <div class="modal-dialog modal-dialog-centered custom-dialog">
      <div class="modal-content">
        <div class="nft-card">
          <!-- 已開盲盒樣式 -->
          <img src="./assets/image/nft_card_unopened.png" alt="nft">
          <!-- 未開盲盒樣式 -->
          <!-- <img src="./assets/image/nft_card_opened.png" alt="nft"> -->
        </div>
        <div class="nft-text">
          <div class="title">LUXGEN NFT</div>
          <div class="horizontal-line"></div>
          <div class="content">
            <div>
              <span>專案訂單編號：</span>
              <span>ECW20220707000002</span>
            </div>
            <div>
              <span>NFT領取時間：</span>
              <span>2022/10/14</span>
            </div>
            <!-- 未開盲盒MGM樣式 -->
            <!-- <div>
              <span>MGM邀請碼：</span>
              <span id="mgm-code">●●●●●●●●●●（開啟盲盒後獲得）</span>
            </div> -->
            <br>
            <div class="fw-bold text-white">此LUXGEN NFT所享有的賦能</div>
            <!-- 已開盲盒MGM樣式 -->
            <div>
              <span>MGM邀請碼：</span>
              <span id="mgm-code">MWg1928402</span>
              <button id="copy-mgm-code" type="button"><img src="./assets/image/icon_copy.svg" alt=""></button>
              <span id="copy-mgm-remind">已複製</span>
            </div>
            <div>
              *您可在入主純電未來下訂區使用此組邀請碼
              <!-- 開啟盲盒後，即可得知這張NFT所享有的負能喔 -->
            </div>
          </div>
          <div class="button">
            <button id="show-share-btn" class="btn btn-lg btn-primary" onclick="downloadNFT()">儲存我的NFT</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="activity text-white">
    <div class="banner">
      <div class="text-center w-100">
        <img src="./assets/image/activity_title.svg" alt="activity">
        <div class="font-20 fw-light text-caff86 pt-3 letter-spacing-13">活動專區</div>
      </div>
    </div>
    <div class="content">
      <div class="diary">
        <div class="container">
          <div class="title">
            <img src="./assets/image/icon_diary.svg" alt="">
            <h2>n7開發日誌</h2>
          </div>
        </div>
        <div class="line"></div>
        <div class="container">
          <div class="list">
            <div class="item" onclick="location.href='/login'">
              <div>
                <img src="./assets/image/diary_list_demo.png" alt="">
                <div class="lock">
                  <img src="./assets/image/icon_lock.svg" alt="">
                </div>
              </div>
              <article>
                <div class="text-clamp-1">車壇大小事：LUXGEN招募n7純電休旅代言人</div>
                <div class="text-clamp-3">登入搶先看第一手的開發日誌內容！</div>
                <div>
                  <a href="/login">
                    <button type="button" class="btn btn-lg btn-primary d-inline">會員登入</button>
                  </a>
                </div>
              </article>
              <div class="hover-line"></div>
            </div>
            <div class="item" onclick="location.href='/diary/001'">
              <div>
                <img src="./assets/image/diary_list_demo.png" alt="">
              </div>
              <article>
                <div class="text-clamp-1">車壇大小事：LUXGEN招募n7純電休旅代言人</div>
                <div class="text-clamp-3">
                  LUXGEN正式於官網啟動《n7純電代言人》專案！LUXGEN新世代純電休旅n7，源自裕隆集團與鴻海集團合資的研發中心鴻華先進打造的原型概念車Model
                  C發展而來，以「推動純電交通真正普及」為核心設計理念，端出不到百萬輕鬆入主的震撼價格，在10/15前只要在線上預繳千元，就能率先成為「n7純電代言人」，獨享優先交車等多項限定專屬禮遇。
                </div>
                <div>2022.10.18</div>
              </article>
              <div class="hover-line"></div>
            </div>

            <a href="/diary" class="find-more d-block">
              <button class="btn btn-lg btn-tertiary">查看更多</button>
            </a>
          </div>
        </div>
        <div class="line">
          <div class="container w-100 h-100"></div>
        </div>
      </div>

      <div class="nft">
        <div class="container">
          <div class="title">
            <img src="./assets/image/icon_nft.svg" alt="">
            <h2>我的專屬NFT</h2>
          </div>
          <div class="sub-title">未來這張NFT將在領車後成為您專屬的私人車籍身份憑證， 從出廠開始，包含原廠檢修履歷、零配件更換選購紀錄與事故出險資訊通通透過去中心化的多方加密技術進行擔保，讓愛車更加保值!
          </div>
          <!-- 未登入 -->
          <!-- <div class="glass">
            <div class="login">
              <div class="login-title">
                <div>登入查看我的專屬NFT</div>
              </div>
              <div class="button-area">
                <button class="btn btn-lg btn-tertiary" disabled>10/20開放登入</button>
                <a href="/" class="d-block">
                  <button class="btn btn-lg btn-tertiary">加入n⁷專案</button>
                </a>
              </div>
            </div>
          </div> -->
          <!-- 已登入，未加入專案 -->
          <!-- <div class="glass">
            <div class="login">
              <div class="login-title">
                <div>
                  您還未加入專案唷
                </div>
                <div>加入後即可擁有您的專屬NFT</div>
              </div>
              <div class="button-area">
                <a href="/" class="d-block">
                  <button class="btn btn-lg btn-primary">加入n⁷專案</button>
                </a>
              </div>
            </div>
          </div> -->
          <!-- 已登入，已加入專案 -->
          <div class="list">
            <!-- 已開盲盒樣式 -->
            <div class="item translate" data-bs-toggle="modal" data-bs-target="#nft-modal">
              <img src="./assets/image/nft_card_unopened.png" alt="nft">
              <div class="hover-filter">
              </div>
            </div>
            <!-- 未開盲盒樣式 -->
            <div class="item translate" data-bs-toggle="modal" data-bs-target="#nft-modal">
              <img src="./assets/image/nft_card_opened.png" alt="nft">
              <div class="hover-filter"></div>
              <div class="open-nft">
                <button class="btn btn-lg btn-tertiary" disabled>10/27開啟盲盒</button>
              </div>
            </div>
            <!-- 空白樣式，填補單行剩餘item -->
            <div class="item empty">
              <div></div>
            </div>
          </div>
          <a href="/nft" class="find-more d-block">
            <button class="btn btn-lg btn-tertiary">查看更多</button>
          </a>
        </div>

        <div class="horizontal-line"></div>

        <div class="line-area container">
          <div>
            <div class="left">
              <div>還沒加入LUXGEN官方Line OA嗎? 現在就從下方按鈕或者掃描畫面上QR Code加入， 有不清楚的地方歡迎加入後向小編詢問， 並有發佈最新訊息時將主動發送訊息提醒您回來登入查看!</div>
              <a href="https://r.botbonnie.com/6ojE3" target="_blank" class="d-block d-lg-inline"><button
                  class="btn btn-lg btn-secondary">加入官方Line</button></a>
            </div>
            <div class="right">
              <img src="./assets/image/qr_code.png" width="150" height="150" alt="qrcode">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="horizontal-line"></div>

  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>

  <div class="scroll-top" role="button">
    <img src="./assets/image/icon_scroll_top_white.svg" alt="回到頂端">
  </div>
</body>

</html>

<script>
  $(document).ready(function () {
    $('.scroll-top').click(() => {
      $(window).scrollTop(0);
    });

    $('#copy-btn').on('click', function () {
      urlStr = document.getElementById('url');
      window.getSelection().selectAllChildren(urlStr);
      document.execCommand("Copy");
      $('.remind').removeAttr('hidden');
    })

    $('#copy-mgm-code').on('click', function () {
      urlStr = document.getElementById('mgm-code');
      window.getSelection().selectAllChildren(urlStr);
      document.execCommand("Copy");
      $('#copy-mgm-remind').addClass('d-inline-flex');
    })

    $('#show-share-btn').on('click', function () {
      $('#share-modal').modal('show');
    })

    const handleScroll = () => {
      if (window.pageYOffset > 0) {
        if ($('.scroll-top').css('cursor') === 'default') {
          $('.scroll-top').css({ 'opacity': '1', 'height': '40px', 'cursor': 'pointer' });
        }
      } else {
        if ($('.scroll-top').css('cursor') === 'pointer') {
          $('.scroll-top').css({ 'opacity': '0', 'height': '0px', 'cursor': 'default' });
        }
      }
    };

    window.addEventListener('scroll', handleScroll, false);
  });

  const downloadNFT = () => {
    fetch('/assets/image/nft_card_opened.png')
      .then(resp => resp.blob())
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        const content = document.getElementById('nft-modal');
        content.appendChild(a);
        a.style.display = 'none';
        a.href = url;
        a.download = 'nft.png';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
      })
      .catch((e) => {
        console.log(e);
      });
  }
</script>

<style>
  .navbar {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .activity {
    background-color: #0a0a0a;
  }

  .banner {
    min-height: 394px;
    width: 100%;
    background-image: url('./assets/image/activity_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  .activity .content {
    position: relative;
    min-height: 533px;
    width: 100%;
    background-image: url(./assets/image/activity_bg_light.svg);
    background-position: left 0 top -400px;
    background-repeat: no-repeat;
  }

  .diary {
    position: relative;
    z-index: 2;
    width: 100%;
    background-image: url(./assets/image/activity_bg_development.svg);
    background-position: right 28px top 96px;
    background-repeat: no-repeat;
    padding: 88px 0 0 0;
  }

  .diary>.container {
    padding: 0;
  }

  .diary .title {
    display: flex;
    align-items: center;
    padding: 0 0 40px 0;
  }

  .diary .line {
    width: 100%;
    border-bottom: 1px solid #3b3b3b;
  }

  .diary .title img {
    width: 56px;
    height: 56px;
    margin-right: 20px;
  }

  .diary .title h2 {
    font-size: 56px;
    font-weight: bold;
  }

  .diary .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 1px solid #3b3b3b;
    border-right: 1px solid #3b3b3b;
  }

  .diary .item {
    position: relative;
    display: flex;
    align-items: center;
    vertical-align: middle;
    border-bottom: 1px solid #3b3b3b;
    transition: all 0.3s ease-out;
  }

  .diary .item:not(div:first-child) {
    border-top: 1px solid #3b3b3b;
  }

  .diary .item .hover-line {
    position: absolute;
    left: calc(40% + 48px);
    bottom: 0;
    border-bottom: 2px solid #caff86;
    width: 5%;
    transition: all 0.3s ease-out;
  }

  .diary .item:hover {
    cursor: pointer;
    background-color: #232323;
  }

  .diary .item:hover .hover-line {
    width: calc(60% - 48px);
  }

  .diary .item:hover>div>img {
    opacity: 0.7;
  }

  .diary .item>div:nth-child(1) {
    width: 40%;
    position: relative;
  }

  .diary .item .lock {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .diary .item .lock img {
    width: 64px;
    height: 64px;
    margin: auto;
  }

  .diary .item>div>img {
    width: 100%;
    border-left: 1px solid #3b3b3b;
  }

  .diary .item article {
    width: 60%;
    padding: 34px 48px;
  }

  .diary .item article>div:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
  }

  .diary .item article>div:nth-child(2) {
    color: #a1a1a1;
    margin: 16px 0 32px 0;
  }

  .diary .item article>div:nth-child(3) {
    color: #4e4e4e;
  }

  .find-more {
    text-align: center;
    padding: 36px 0 56px 0;
  }

  .find-more .btn.btn-lg {
    padding: 16px 100px !important;
  }

  .list a:hover {
    color: unset;
  }

  .nft {
    background-image: url(./assets/image/activity_bg_nft.svg), url(./assets/image/activity_bg_light_1.png), url(./assets/image/activity_bg_light_2.png), url(./assets/image/activity_bg_light_3.svg);
    background-position: right 28px top 66px, left -24px top 80px, right 0 top 550px, right 0 top -200px;
    background-repeat: no-repeat;
    padding: 88px 0 0 0;
  }

  .nft .title {
    display: flex;
    align-items: center;
    padding: 0 0 24px 0;
  }

  .nft .title img {
    width: 56px;
    height: 56px;
    margin-right: 20px;
  }

  .nft .title h2 {
    font-size: 56px;
    font-weight: bold;
  }

  .nft .sub-title {
    font-size: 20px;
    padding: 0 0 56px 0;
    color: #cfcfcf;
  }

  .nft .glass {
    display: grid;
    position: relative;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient(108deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 54%, rgba(255, 255, 255, 0.08) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
  }

  .nft .glass::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(108deg, rgba(255, 255, 255, 0.49) 0%, rgba(255, 255, 255, 0.2) 54%, rgba(255, 255, 255, 0.85) 100%);
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .nft .glass .login {
    margin: 110px auto;
    text-align: center;
  }

  .nft .glass .login-title {
    padding: 0 0 32px 0;
  }

  .nft .glass .login-title div:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
  }

  .nft .glass .login-title div:nth-child(2) {
    font-size: 20px;
    padding: 8px 0 0 0;
  }

  .nft .glass .button-area {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
  }

  .nft .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 20px;
  }

  .nft .list .item {
    position: relative;
    padding: 8px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(108deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.04) 54%, rgba(255, 255, 255, 0.16) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    cursor: pointer;
  }

  .nft .list .item::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(108deg, rgba(255, 255, 255, 0.49) 0%, rgba(255, 255, 255, 0.2) 54%, rgba(255, 255, 255, 0.85) 100%);
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .nft .list .item:hover::before {
    background: linear-gradient(108deg, #caff86 0%, #caff86 54%, #caff86 100%);
  }

  .nft .list .item .hover-filter {
    display: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    left: 1px;
    top: 1px;
    background-image: linear-gradient(to bottom, rgba(202, 255, 134, 0) 50%, rgba(202, 255, 134, 0.5) 100%);
    transition: all 0.3s ease-out;
  }

  .nft .list .item .hover-filter a {
    margin: 0 auto;
    padding: 0 0 24px 0;
  }

  .nft .list .item:hover .hover-filter {
    display: flex;
  }

  .nft .list .translate:hover img {
    transform: translate(0px, -36px);
  }

  .nft .list .empty:hover {
    cursor: default;
  }

  .nft .list .empty>div {
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    left: 1px;
    top: 1px;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .nft .list .empty:hover::before {
    background: linear-gradient(108deg, rgba(255, 255, 255, 0.49) 0%, rgba(255, 255, 255, 0.2) 54%, rgba(255, 255, 255, 0.85) 100%);
  }

  .nft .list .open-nft {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }

  .nft .list .open-nft button {
    opacity: 1;
  }

  .nft .list .item img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-out;
  }

  .line-area {
    padding: 100px 0;
    position: relative;
    z-index: 1;
  }

  .line-area>div {
    display: flex;
    width: 80%;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    padding: 32px 70px;
    border-radius: 8px;
    border: solid 1px #4e4e4e;
    background-color: rgba(35, 35, 35);
  }

  .line-area .left>div {
    margin-bottom: 24px;
  }

  .line-area .left {
    padding-right: 10%;
  }

  .scroll-top {
    position: fixed;
    height: 0px;
    opacity: 0;
    right: 60px;
    bottom: 15%;
    z-index: 999;
    cursor: default;
    transition: all 0.3s ease-out;
  }

  .scroll-top>img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: all 0.3s ease-out;
  }

  .scroll-top>img:hover {
    transform: scale(1.1);
  }

  /* nft dialog */
  #nft-modal .btn-close {
    position: fixed;
    left: 48px;
    top: 48px;
    border: 1px solid #4e4e4e;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    z-index: 1;
  }

  #nft-modal .modal-dialog {
    max-width: 80%;
    color: white;
  }

  #nft-modal .modal-content {
    flex-direction: row;
    gap: 24px;
    padding: 16px;
  }

  #nft-modal .nft-card {
    text-align: center;
  }

  #nft-modal .nft-card>img {
    width: 35vw;
  }

  #nft-modal .nft-text {
    flex: 1;
  }

  #nft-modal .title {
    font-size: 40px;
    font-weight: bold;
    padding: 0;
  }

  #nft-modal .content {
    color: #cfcfcf;
    font-size: 16px;
    height: calc(35vw - 160px);
    overflow: scroll;
    margin: 20px 0 0 0;
  }

  #nft-modal .content::-webkit-scrollbar {
    display: block;
    width: 4px;
  }

  #nft-modal .content::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    border-radius: 2px;
  }

  #nft-modal .content::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  #nft-modal .button {
    padding: 12px 0;
    display: flex;
    gap: 8px;
    width: calc(100% - 4px);
  }

  #nft-modal .button button {
    flex: 1;
    padding: 16px 0px !important;
  }

  #copy-mgm-code {
    position: relative;
    top: 4px;
    display: inline-flex;
    align-items: center;
    padding: 0;
    background-color: transparent;
    border: none;
    padding: 0 0 0 4px;
    width: 20px;
    height: 20px;
  }

  #copy-mgm-remind {
    display: none;
    color: #caff86;
    padding: 0 0 0 8px;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .login-input {
      width: 85%;
    }

    .login-input>div {
      font-size: 32px;
    }

    .diary {
      background-size: 500px;
      background-position: right 28px top 130px;
    }

    .diary .item article {
      padding: 0px 48px;
    }

    .diary .item article>div:nth-child(1) {
      font-size: 20px;
    }

    .diary .item article>div:nth-child(2) {
      margin: 8px 0 16px 0;
      -webkit-line-clamp: 2;
    }

    .diary .item article>div:nth-child(3) .btn.btn-lg {
      padding: 8px 16px !important;
      height: 44px;
    }

    .nft {
      background-size: 50%, 175px, 291px, 100%;
    }
  }

  @media (max-width: 767px) {
    .login {
      background-size: 50%;
    }

    .login-input {
      width: calc(100% - 32px);
      padding: 40px 0 60px;
    }

    .login-input>div {
      font-size: 24px;
    }

    .banner {
      background-image: url('./assets/image/activity_banner_m.png');
    }

    .banner img {
      width: 75%;
    }

    .line-area {
      padding: 32px 0;
    }

    .line-area>div {
      width: calc(100% - 32px);
      padding: 20px 12px;
    }

    .line-area .left {
      padding-right: 0;
    }

    .line-area .left>div {
      margin-bottom: 18px;
    }

    .line-area .left button {
      width: 100%;
    }

    .line-area .right {
      display: none;
    }

    .activity .content {
      background-image: url(./assets/image/activity_bg_light_m.svg);
      background-position: left 0 top -400px;
    }

    .diary {
      background-image: none;
      padding: 0;
    }

    .diary .list {
      margin: 0 16px;
      ;
      border-left: 1px solid #3b3b3b;
      border-right: 1px solid #3b3b3b;
    }

    .diary .title {
      padding: 20px 0;
      justify-content: center;
    }

    .diary .title img {
      width: 28px;
      height: 28px;
    }

    .diary .title h2 {
      font-size: 30px;
    }

    .diary .item {
      flex-direction: column;
      border-top: none;
      border-bottom: none;
    }

    .diary .item>div:nth-child(1) {
      width: 100%;
    }

    .diary .item article {
      width: 100%;
      padding: 16px;
      border-top: 1px solid #3b3b3b;
      border-bottom: 1px solid #3b3b3b;
      text-align: center;
    }

    .diary .item .hover-line {
      display: none;
    }

    .diary .item article>div:nth-child(1) {
      font-size: 20px;
    }

    .diary .item article>div:nth-child(2) {
      margin: 8px 0 16px 0;
      -webkit-line-clamp: 2;
    }

    .diary .item article>div:nth-child(3) {
      text-align: center;
    }

    .find-more {
      padding: 4px 0 24px 0;
    }

    .find-more .btn.btn-lg {
      padding: 4px 24px !important;
    }

    .nft {
      padding: 28px 0 0 0;
      background-image: url(./assets/image/activity_bg_light_1_m.png), url(./assets/image/activity_bg_light_2_m.png);
      background-position: left 0 top 8px, right 0 bottom 260px;
    }

    .nft .title {
      justify-content: center;
      padding: 0 0 20px 0;
    }

    .nft .title img {
      width: 28px;
      height: 28px;
      margin-right: 8px;
    }

    .nft .title h2 {
      font-size: 30px;
    }

    .nft .sub-title {
      font-size: 18px;
      padding: 0 0 20px 0;
    }

    .nft .glass .login {
      margin: 100px auto;
    }

    .nft .glass .login-title {
      padding: 0 0 20px 0;
    }

    .nft .glass .login-title div:nth-child(1) {
      font-size: 20px;
    }

    .nft .glass .button-area {
      flex-direction: column;
    }

    .nft .glass .button-area button,
    .nft .glass .button-area a {
      width: 180px;
    }

    .nft .find-more {
      padding: 24px 0;
    }

    .nft .list {
      grid-template-columns: repeat(1, 1fr);
    }

    .nft .list .item:hover::before {
      background: linear-gradient(108deg, rgba(255, 255, 255, 0.49) 0%, rgba(255, 255, 255, 0.2) 54%, rgba(255, 255, 255, 0.85) 100%);
    }

    .nft .list .item:hover .hover-filter {
      display: none;
    }

    .nft .list .translate:hover img {
      transform: translate(0px, 0px);
    }

    /* 小網只顯示第一筆 */
    .nft .list .item:not(:nth-child(1)) {
      display: none;
    }

    /* nft dialog */
    #nft-modal {
      height: 100vh;
      overflow: hidden;
    }

    #nft-modal .btn-close {
      position: relative;
      width: 20px;
      height: 20px;
      left: unset;
      top: unset;
      margin: 10px 0 10px 8px;
    }

    #nft-modal .modal-dialog {
      max-width: 100%;
      min-height: unset;
      height: calc(100vh - 130px);
    }

    #nft-modal .modal-content {
      flex-direction: column;
      gap: 8px;
      padding: 8px;
      height: 100%;
    }

    #nft-modal .nft-card>img {
      width: auto;
      max-width: 100%;
      height: 100%;
    }

    #nft-modal .content {
      height: auto;
      max-height: calc(100% - 140px);
      margin: 16px 0 0 4px;
    }

    #nft-modal .title {
      text-align: center;
      font-size: 30px;
      padding: 0 0 8px 0;
    }

    #nft-modal .nft-card {
      height: 50%;
    }

    #nft-modal .nft-text {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #nft-modal .button button {
      padding: 4px 24px !important;
    }
  }
</style>