<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>預購倒數</title>
</head>

<body>
  <main class="countdown">
    <div class="logo">
      <img src="./assets/image/logo@3x.png" alt="logo">
    </div>
    <div class="content position-absolute top-50 start-50 translate-middle">
      <div class="title fw-bold text-center">COMING SOON</div>
      <div class="subtitle text-center">距離網頁發佈時間</div>

      <div class="clock d-flex">
        <div>
          <ul>
            <li>0</li>
            <li>0</li>
          </ul>
          <div class="unit">Days</div>
        </div>
        <div>
          <ul>
            <li>0</li>
            <li>0</li>
          </ul>
          <div class="unit">Hours</div>
        </div>
        <div>
          <ul>
            <li>0</li>
            <li>0</li>
          </ul>
          <div class="unit">Minutes</div>
        </div>
        <div>
          <ul>
            <li>0</li>
            <li>0</li>
          </ul>
          <div class="unit">Seconds</div>
        </div>
      </div>

    </div>
  </main>
</body>

</html>

<script>
  $(document).ready(function () {
    const target_date = new Date('2022/09/01').getTime();

    let days, hours, minutes, seconds;

    const countdown = document.getElementById('clock');

    setInterval(function () {

      const current_date = new Date().getTime();
      let seconds_left = (target_date - current_date) / 1000;

      days = parseInt(seconds_left / 86400);
      seconds_left = seconds_left % 86400;

      hours = parseInt(seconds_left / 3600);
      seconds_left = seconds_left % 3600;

      minutes = parseInt(seconds_left / 60);
      seconds = parseInt(seconds_left % 60);
      const timestr = days.toString().padStart(2, '0') + hours.toString().padStart(2, '0') + minutes.toString().padStart(2, '0') + seconds.toString().padStart(2, '0');

      const uls = document.getElementsByTagName("ul")
      for (i = 0; i < 4; i++) {
        const ul = uls[i]
        ul.children[0].innerHTML = timestr[i * 2]
        ul.children[1].innerHTML = timestr[(i * 2) + 1]
      }
    }, 1000);
  });
</script>

<style>
  .countdown {
    color: #fff;
    height: 100vh;
    min-height: 380px;
    background-size: 100% 100% !important;
    background: url(./assets/image/countdown_background.png) no-repeat center bottom;
  }

  * {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .logo {
    padding: 20px 36px;
  }

  .title {
    font-size: 80px;
    font-family: Roboto;
    letter-spacing: 26.4px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }

  .subtitle {
    margin: 46px auto 33px auto;
    font-size: 18px;
    font-family: NotoSans;
    line-height: 1.78;
    letter-spacing: 14.76px;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  }
  
  .clock {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  ul {
    display: flex;
    font-family: Roboto;
    font-size: 66px;
    padding: 0;
  }
  
  li {
    height: 122px;
    width: 96px;
    line-height: 122px;
    text-align: center;
    border-bottom: 7px solid #caff86;
    border-radius: 6px;
    background-color: rgba(35, 35, 35, 0.6);
  }

  li:nth-child(1) {
    margin-right: 16px;
  }

  
  .unit {
    text-align: center;
    font-size: 20px;
  }
  
  @media (min-width: 1200px) {
    .logo>img {
      height: 24px;
    }
    
    .clock>div:not(:last-child) {
      margin-right: 40px;
    }
  
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    .logo>img {
      width: 152px;
    }

    .title {
      font-size: 56px;
      letter-spacing: 16.4px;
    }

    .subtitle {
      margin: 27px auto 20px;
    }

    li {
      height: 100px;
      width: 78px;
      line-height: 100px;
    }

    li:nth-child(1) {
      margin-right: 12px;
    }

    .clock>div:not(:last-child) {
      margin-right: 20px;
    }
  }

  @media (max-width: 767px) {
    .countdown {
      min-height: 480px;
      background: url(./assets/image/countdown_background_sm.png) no-repeat center bottom;
    }

    .logo {
      padding-top: 8vh;
    }

    .logo>img {
      max-width: 148px;
      margin: 0 auto 7vh auto;
      display: block;
    }

    .title {
      font-size: 32px;
      letter-spacing: 6.4px;
    }

    .subtitle {
      margin: 8px auto 7vh auto;
      font-size: 16px;
      font-family: NotoSans;
      line-height: 2;
      letter-spacing: 13.12px;
    }

    .clock {
      margin: 0 auto 0;
      width: 280px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    ul {
      font-size: 44px;
    }

    li {
      height: 77px;
      width: 60px;
      line-height: 77px;
      text-align: center;
      border-bottom: 7px solid #caff86;
      border-radius: 6px;
      background-color: rgba(35, 35, 35, 0.8);
    }
    
    li:nth-child(1) {
      margin-right: 10px;
    }

    .unit {
      text-align: center;
      font-size: 14px;
      padding-bottom: 5vh;
    }
  }
</style>