<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>Luxgen</title>
</head>

<body class="bg-0a0a0a">
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="./assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">入主純電未來</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#activityModal">活動專區</a>
            <!-- <a class="nav-link" href="/activity">活動專區</a> -->
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="/order">
          <div class="text-white" role="button">訂單查詢</div>
        </a>
      </div>
    </div>
  </nav>

  <section class="section-1">
    <img class="w-100 h-100 d-none d-md-block" src="./assets/image/section_1_bg.png" alt="bg">
    <img class="w-100 h-100 d-block d-md-none" src="./assets/image/section_1_bg_m.png" alt="bg">
    <!-- <div class="section-1-btn">
      <button type="button" class="scroll-to-order btn btn-lg btn-primary">入主純電未來</button>
    </div> -->
  </section>

  <section class="section-2">
    <img class="w-100 h-100 d-none d-md-block" src="./assets/image/section_2_bg.png" alt="bg">
    <img class="w-100 h-100 d-block d-md-none" src="./assets/image/section_2_bg_m.png" alt="bg">
    <div class="section-2-content">
      <div>
        <div class="font-56">LILIUM</div>
        <div>在最陡峭的岩壁上，</div>
        <div>經過風吹、日曬、雨打的淬煉與滋養，</div>
        <div>這次，在新能源時代，台灣將以最美的姿態對世界綻放——</div>
      </div>
    </div>
  </section>


  <section class="section-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 text-white section-3-content">
          <h2 class="font-50 mb-2 mb-md-4 pb-1 pb-md-0">群山共創 全新高標</h2>
          <div class="font-18 mb-4 mb-md-5 pb-3 pb-md-2">
            集結國內外頂尖電動車供應鏈，共創模組化平台，實現科技全新高標，帶給台灣在地消費者瞄準國際市場的最高品質產品，世界將再次在台灣發現「新高山」。</div>
          <button type="button" class="scroll-to-order btn btn-lg btn-primary d-none d-md-inline">入主純電未來</button>
        </div>
        <div class="col-md-7">
          <img class="w-100 h-100" src="./assets/image/section_3_bg.png" alt="bg">
        </div>
      </div>
    </div>
  </section>

  <section class="section-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-2 order-md-1">
          <img class="w-100 h-100" src="./assets/image/section_4_bg.png" alt="bg">
        </div>
        <div class="col-md-5 text-white order-1 order-md-2 section-4-content">
          <h2 class="font-50 mb-2 mb-md-4 pb-1 pb-md-0">以風塑形 如風前行</h2>
          <div class="font-18 mb-4 mb-md-5 pb-3 pb-md-2">
            簡約俐落設計語彙，打造如風般的流線外型，生活質感升級，同時滿足日常通勤與駕馭樂趣。</div>
          <button type="button" class="scroll-to-order btn btn-lg btn-primary d-none d-md-inline">入主純電未來</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 text-white section-5-content">
          <h2 class="font-50 mb-2 mb-md-4 pb-1 pb-md-0">恆綠感動 純電生活</h2>
          <div class="font-18 mb-4 mb-md-5 pb-3 pb-md-2">環境恆綠理念，純電感動實踐，LUXGEN邀您一同啟程永續之旅。</div>
          <button type="button" class="scroll-to-order btn btn-lg btn-primary d-none d-md-inline">入主純電未來</button>
        </div>
        <div class="col-md-7">
          <img class="w-100 h-100" src="./assets/image/section_5_bg.png" alt="bg">
        </div>
      </div>
    </div>
  </section>

  <section class="section-6">
    <div class="container">
      <div class="section-6-1">
        <h1 class="text-caff86 font-50 text-center pb-3">
          預繳千元成為純電代言人 先享受再享售！
        </h1>
        <h2 class="text-white font-30 text-center pb-3">
          限時推出《 LUXGEN the NEXT 》純電代言人專案
        </h2>
        <div class="text-cfcfcf font-18">
          2022/10/15前於LUXGEN官方網站訂購頁面完成基本資料填寫，與線上預繳1,000元，即能擁有「純電代言人」資格，除享預繳4大限定禮遇，加碼首批車款選擇權等專屬特權！
          預繳之1,000元未來可折抵車價，並得於訂單成立後3個月內隨時退款放棄資格。
        </div>
      </div>

      <div class="horizontal-line"></div>

      <div class="section-6-2">
        <div class="d-flex pb-3">
          <div class="vertical-line"></div>
          <h2 class="text-white font-30">專案詳情</h2>
          <div class="btn-collapse ms-1" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="true">
          </div>
        </div>

        <ul id="collapse" class="text-cfcfcf font-18 collapse show">
          <li>專案名稱： 《 LUXGEN the NEXT 》純電休旅-綠能代言人專案</li>
          <li>專案條件：線上預繳1,000元</li>
          <li>專案期間：2022年9月1日起-2022年10月15日為止</li>
          <li>專案內容：</li>
          <ul style="list-style: none; padding-left: 0;">
            <li>1.享第一手開發日誌和最新通知消息</li>
            <li>2.線上預繳之1,000元可折抵後續購買新世代純電休旅之車價，並得於訂單成立後3個月內退款放棄資格，如超過指定時間則無法退款放棄資格<註一>
            </li>
            <li>3.訂購車款時有限量版仕樣選擇權</li>
            <li>4.優先選購權<註六>
            </li>
            <li>5.首批交車權<註七>
            </li>
            <li>6.優先安排試駕體驗</li>
            <li>7.抽一年免費充電資格，共10名<註八>
            </li>
            <li>8.抽獨家商品，共10名<註八>
            </li>
          </ul>
          <li>參與辦法:於LUXGEN官方網站《 LUXGEN the NEXT
            》專頁註冊會員或登入會員後完成資料填寫，並線上預繳1,000元，即可成為純電代言人，後續請前往訂單查詢頁確認您的訂單資料，並以登入狀態可於活動專區搶先看第一手開發日誌與最新通知消息</li>
        </ul>

        <div class="d-flex pb-0 pb-md-4 mt-5">
          <div class="vertical-line"></div>
          <h2 class="text-white font-30">專案禮遇項目</h2>
        </div>
        <div class="section-6-2-1 d-md-flex align-items-center pt-2 pb-5">
          <article class="col">
            <img src="./assets/image/icon_news.png" alt="開發日誌">
            <div class="text-white">第一手開發日誌和最新消息</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_money.png" alt="訂金">
            <div class="text-white">1,000元<br />專案費用可折抵車價</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_car.png" alt="限量版">
            <div class="text-white">限量版仕樣選擇權</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_first.png" alt="優先選購權">
            <div class="text-white">優先選購權</div>
          </article>
        </div>
        <div class="d-flex pb-3">
          <div class="vertical-line"></div>
          <h2 class="text-white font-30">2022/10/15以前預繳1,000元加碼以下禮遇</h2>
        </div>
        <div class="text-cfcfcf font-18 pb-4">2022/9/1~2022/10/15加入的你，將擁有「純電代言人」資格，獨享以下專屬禮遇</div>
        <div class="section-6-2-2 d-md-flex align-items-center pt-2">
          <article class="col">
            <img src="./assets/image/icon_key.png" alt="試駕體驗">
            <div class="text-white">首批交車權</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_drive.png" alt="充電樁">
            <div class="text-white">優先安排試駕體驗</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_EV.png" alt="獨家商品">
            <div class="text-white">抽一年<br />免費充電資格，共10名</div>
          </article>
          <article class="col">
            <img src="./assets/image/icon_surprise.png" alt="交車權">
            <div class="text-white">抽獨家商品，共10名</div>
          </article>
        </div>
      </div>

      <div class="section-6-3">
        <h2 class="text-ffd335 fw-bold text-center pb-3">
          現在就加入LUXGEN the NEXT專案，<br />入主你的純電未來！
        </h2>
      </div>
    </div>
    <img class="d-none d-md-block" src="./assets/image/section_6_light.svg" alt="light">
    <img class="d-block d-md-none" src="./assets/image/section_6_light_m.svg" alt="light">
  </section>

  <div class="horizontal-line horizontal-line-order"></div>

  <section class="section-7">
    <div class="section-7-bg">
      <div class="container">
        <div></div>
        <div>
          <div class="order-area position-relative">
            <form id="order-form" action="javascript:submitForm()" novalidate>
              <div class="d-flex pb-4 pt-1 mb-2">
                <div class="vertical-line"></div>
                <h2 class="text-white font-30">訂購資訊</h2>
              </div>

              <div class="row mb-md-4">
                <div class="col-md-6">
                  <div class="form-label">手機號碼</div>
                  <input id="phone" class="form-control" placeholder="請輸入十碼手機號碼" type="tel" required
                    pattern="09\d{2}\d{6}">
                  <div class="invalid-feedback">*請輸入正確手機號碼格式</div>
                </div>
                <div class="sms-area col-md-4 row pr-md-0 mt-1 mt-md-0">
                  <div class="col-7">
                    <div class="form-label">簡訊驗證碼</div>
                    <input id="sms" class="form-control" placeholder="請輸入六碼驗證碼" type="tel" required disabled>
                    <div class="invalid-feedback">*請輸入簡訊驗證碼</div>
                  </div>
                  <div class="col-5 p-0">
                    <div class="form-label" style="height: 24px;"></div>
                    <button id="sms-btn" class="w-100 btn btn-outline-primary btn-sm" type="button">發送驗證碼</button>
                  </div>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-md-3 pt-3 pr-md-0 mt-1 mt-md-0">
                  <div class="form-label">姓名</div>
                  <input id="name" class="form-control" placeholder="請輸入您的真實姓名" type="text" required>
                  <div class="invalid-feedback">*請輸入姓名</div>
                </div>
                <div class="col-md-3 pt-3 pr-md-0 mt-1 mt-md-0">
                  <div class="form-label">性別</div>
                  <select id="gender" class="form-select form-control" required>
                    <option value="" selected disabled>請選擇</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                  </select>
                  <div class="invalid-feedback">*請選擇性別</div>
                </div>
                <div class="col-md-6 pt-3 pr-md-0 mt-1 mt-md-0">
                  <div class="form-label">Email</div>
                  <input id="email" class="form-control" placeholder="請輸入Email" type="email" required>
                  <div class="invalid-feedback">*請輸入Email</div>
                </div>
              </div>

              <div class="pb-md-0 pb-2 pt-1 pt-md-0">
                <div class="form-check juridical">
                  <input class="form-check-input" type="checkbox" value="" id="juridical-checkbox">
                  <label class="form-check-label" for="juridical-checkbox">法人(公司行號/機關)</label>
                </div>
              </div>

              <div class="horizontal-line juridical-area"></div>

              <div class="row mb-4 juridical-area">
                <div class="col-md-6 mt-1 mt-md-0 pt-2 pt-md-0">
                  <div class="form-label">公司名稱</div>
                  <input id="company" class="form-control" placeholder="請輸入公司名稱" type="text" required disabled>
                  <div class="invalid-feedback">*請輸入公司名稱</div>
                </div>
                <div class="col-md-6 mt-1 mt-md-0 pt-2 pt-md-0">
                  <div class="form-label">統一編號</div>
                  <input id="tax-ID" class="form-control" placeholder="請輸入統一編號" type="tel" required disabled>
                  <div class="invalid-feedback">*請輸入統一編號</div>
                </div>
              </div>

              <!-- 10/18開放 -->
              <!-- <div class="row mb-4">
            <div class="col-6">
              <div class="form-label">邀請碼輸入</div>
              <input id="promo-code" class="form-control" placeholder="請輸入邀請碼" type="text" required>
              <div class="invalid-feedback">*請輸入邀請碼</div>
            </div>
            <div class="col-6">
              <div for="representative" class="form-label">推薦業代</div>
              <input id="representative" class="form-control" placeholder="請輸入業代手機號碼十碼" type="tel" required>
              <div class="invalid-feedback">*請輸入業代手機號碼</div>
            </div>
          </div> -->

              <div class="pt-3">
                <div class="form-check privacy">
                  <input class="form-check-input" type="checkbox" value="" checked="checked" id="privacy-checkbox" required>
                  <label class="form-check-label" for="privacy-checkbox">我已閱讀並同意
                    <a href="https://www.luxgen-motor.com.tw/Home/Privacy" target="_blank" rel="noopener noreferrer"
                      class="fw-bold">服務條款與隱私權聲明</a> 與
                    <a href="#" class="protect fw-bold">保護文字</a>
                  </label>
                </div>
              </div>

              <div class="pt-3 pb-3">
                <div class="form-check privacy">
                  <input class="form-check-input" type="checkbox" value="" checked="checked" id="become-member-checkbox" required>
                  <label class="form-check-label" for="become-member-checkbox">送出訂購資訊，同時成為LUXGEN VIP會員</label>
                </div>
              </div>

              <div class="row pt-2 pt-md-1 pt-md-3 px-2 px-md-0">
                <button type="submit" class="btn btn-primary m-auto" style="width: fit-content;">送出THE NEXT訂購資訊
                  入主純電未來</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="tips text-a1a1a1 font-14 container">
      <div>
        <註一>線上支付1,000元參予LUXGEN THE NEXT-綠能代言人專案者，此1,000元未來可以折抵 訂金或車價，並也可登入會員於訂單查詢頁完成退訂
      </div>
      <div>
        <註二>線上支付1,000元參予LUXGEN THE NEXT-綠能代言人專案者，順序不代表交車順序， 將視後續實際完成規格選擇與費用繳交完成後為主
      </div>
      <div>
        <註三>活動辦法與詳情以納智捷官方宣佈資訊為主
      </div>
      <div>
        <註四>納智捷保留隨時變更、修改或終止本專案及約定條款之權利，若有異動，修改後的專案 內容及約定條款將公佈在納智捷本站上，建議您隨時注意該等修改或變更。您於任何修改或變更
          後繼續使用本服務時，視為您已閱讀、瞭解並同意接受該等修改或變更
      </div>
      <div>
        <註五>進行購買LUXGEN THE NEXT-綠能代言人專案者留下相關資料時，系統將會同步比對此 手機號碼是否已存於LUXGEN官網會員資料庫，如有視同已有註冊過LUXGEN官網會員，使用原
          帳密於活動頁登入即可查詢訂單資訊，如無則會自動申請加入LUXGEN會員，再請完成預訂後至 會員專區調整密碼
      </div>
      <div>
        <註六>優先選購權:優先開放選購車規資格，交車批次以優先完成選擇與支付安排，開放選購 期間以納智捷官方宣佈資訊為主，未來將於網頁單元-最新資訊中予以通知，納智捷保留隨時變 更、修改或終止本專案及約定條款之權利
      </div>
      <div>
        <註七>首批交車權:首批開放選購車規資格，交車批次以優先完成選擇與支付安排，開放選購 期間以納智捷官方宣佈資訊為主，未來將於網頁單元-最新資訊中予以通知，納智捷保留隨時變 更、修改或終止本專案及約定條款之權利
      </div>
      <div>
        <註八>線上支付1,000元參予LUXGEN THE NEXT-綠能代言人專案者，專案內容中之抽獎活動( 抽家用充電樁、抽獨家商品) ，詳細獎項、實際抽獎結果與日期以納智捷官方宣佈資訊為主，納
          智捷保留隨時變更、修改或終止本專案及約定條款之權利
      </div>
    </div>
  </section>

  <div class="navigation-left"></div>
  <div class="navigation-right d-flex flex-column">
    <div class="col d-flex flex-column">
      <div class="navigation-right-line col"></div>
      <div class="dot-area">
        <div class="dot-seleted"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="navigation-right-line col"></div>
    </div>
    <div class="shopping position-relative" role="button">
      <img src="./assets/image/icon_shopping.svg" alt="訂購">
    </div>
    <div class="scroll-top position-relative" role="button">
      <img src="./assets/image/icon_scroll_top_white.svg" alt="回到頂端">
    </div>
  </div>

  <!-- activity dialog -->
  <div class="modal" id="activityModal" tabindex="-1" aria-labelledby="activityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered custom-dialog">
      <div class="modal-content p-4">
        <h5 class="custom-modal-title">COMING SOON</h5>
        <div class="custom-modal-body text-white">
          10/20 之後，活動消息將陸續釋出，敬請期待！
        </div>
        <div class="custom-modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">我瞭解了</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 會員登入 dialog -->
  <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered custom-dialog">
      <div class="modal-content p-3">
        <h5 class="custom-modal-title">VIP會員登入密碼</h5>
        <div class="custom-modal-body text-white">
          您已是LUXGEN VIP會員，請輸入會員登入密碼，完成訂購。
          <div class="password position-relative">
            <input class="mt-3 mb-2" placeholder="8-32位元，包含英文大小寫及數字" type="password" id="password">
            <button class="btn position-absolute top-0 end-0" onclick="togglePassword()"><img src="/assets/image/icon_close_eye.svg" alt="" id="toggle-img"></button>
          </div>
          <a href="https://www.luxgen-motor.com.tw/Account/Forget" target="_blank" type="button"
            class="mt-1 pt-2">忘記密碼</a>
        </div>
        <div class="custom-modal-footer justify-content-between d-flex flex-row">
          <button type="button" class="btn btn-tertiary cancel-login">取消</button>
          <button type="button" class="btn btn-primary" onclick="login()">登入</button>
        </div>
      </div>
    </div>
  </div>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <h5 class="offcanvas-title text-center" id="offcanvasNavbarLabel">主選單</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
        <li class="nav-item">
          <a class="nav-link active d-inline-block" aria-current="page" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#activityModal">活動專區</a>
          <!-- <a class="nav-link" href="#">活動專區</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order">訂單查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="horizontal-line"></div>
  
  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>
</body>

</html>

<script>
  let smsCount = 150;

  $(document).ready(function () {
    $('.scroll-top').click(() => {
      $(window).scrollTop(0);
    });

    $('.scroll-to-order, .shopping').click(() => {
      $('html, body').animate({
        scrollTop: $('.horizontal-line-order').offset().top
      }, 1);
    });

    $('.protect').click(() => {
      $('html, body').animate({
        scrollTop: $('.tips').offset().top
      }, 1);
    });

    window.addEventListener('scroll', handleScroll, false);

    const sections = [{ section: 1, intersectionRatio: 0.5, observer: {} },
    { section: 2, intersectionRatio: 0.5, observer: {} },
    { section: 3, intersectionRatio: 0.5, observer: {} },
    { section: 4, intersectionRatio: 0.5, observer: {} },
    { section: 5, intersectionRatio: 0.5, observer: {} },
    { section: 6, intersectionRatio: 0.25, observer: {} },
    { section: 7, intersectionRatio: 0.5, observer: {} }];

    sections.forEach((item) => {
      $(`.dot-area > div:nth-child(${item.section})`).click(function () {
        $('html, body').animate({
          scrollTop: $(`.section-${item.section}`).offset().top
        }, 1);
      });

      item.observer = new IntersectionObserver(
        ([e]) => {
          if (e.intersectionRatio > item.intersectionRatio) {
            $(`.dot-area > div:nth-child(${item.section})`).addClass('dot-seleted');
            $(`.dot-area > div:nth-child(${item.section})`).removeClass('dot');
            $(`.dot-area > div:not(:nth-child(${item.section}))`).addClass('dot');
            $(`.dot-area > div:not(:nth-child(${item.section}))`).removeClass('dot-seleted');
            if (item.section === 1) {
              $('.shopping').css({ 'opacity': '1', 'height': '60px' });
            } else {
              $('.shopping').css({ 'opacity': '0', 'height': '0px' });
            }
          }
        },
        { threshold: [item.intersectionRatio] }
      );
      item.observer.observe(document.querySelector(`.section-${item.section}`));
    })

    $('.form-select').change(function (e) {
      $(`#${e.target.id}`).attr('style', 'color: #a1a1a1 !important');
    });

    $('#juridical-checkbox').change(function (e) {
      if ($(e.target).is(':checked')) {
        $('.juridical-area').css('display', 'flex');
        $('.juridical-area input').attr('disabled', false);
      } else {
        $('.juridical-area').css('display', 'none');
        $('.juridical-area input').attr('disabled', true);
      }
    });

    $('#phone').on('input', function () {
      // 檢核格式，驗證是否已經是會員
      if (this.value.length === 10) {
        // 是會員，自動帶入其他資訊
        if (this.value == '0987654321') {
          $('#loginModal').show()
          // 非會員，簡訊驗證流程
        } else {
          $('.sms-area').css('display', 'flex');
          $('.sms-area input').attr('disabled', false);
        }
      } else {
        $('.sms-area').css('display', 'none');
        $('.sms-area input').attr('disabled', true);
        $('#sms').val('');
      }
    });

    $('.cancel-login').on('click', function () {
      $('#loginModal').hide()
    })

    smsInit();
  });

  const smsInit = () => {
    $('#sms-btn').off('click').on('click', function () {
      $('#sms-btn').attr('disabled', true);
      smsCount = 150;
      // 後端發簡訊驗證碼
      startSmsCount();
    })
  }

  const startSmsCount = () => {
    let timer = setInterval(function () {
      if (smsCount < 0) {
        clearInterval(timer);
        $('#sms-btn').text('重新發送')
        $('#sms-btn').attr('disabled', false);
        smsInit();
      } else {
        const minutes = parseInt(smsCount / 60);
        const seconds = parseInt(smsCount % 60);
        $('#sms-btn').text(minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0'))
        $('#sms-btn').attr('disabled', true);
        smsCount--;
      }
    }, 1000);
  }

  const togglePassword = () => {
    const type = $('#password').attr('type') == 'password' ? 'text' :'password'
    const src = $('#password').attr('type') == 'password' ? '/assets/image/icon_view.svg' : '/assets/image/icon_close_eye.svg'
    $('#password').attr('type', type)
    $('#toggle-img').attr('src', src)
  }

  const login = () => {
    console.log('login')
  }

  const handleScroll = () => {
    if (window.pageYOffset > 0) {
      $('.navbar').css('background-color', 'rgba(0, 0, 0, 0.4)');
      $('.scroll-top').css({ 'opacity': '1', 'height': '60px' });
    } else {
      $('.navbar').css("background-color", 'rgba(0, 0, 0, 0)');
      $('.scroll-top').css({ 'opacity': '0', 'height': '0px' });
    }
  };

  [...document.querySelectorAll('#order-form')]
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })

  const submitForm = () => {
    console.log('submitForm');
  }
</script>

<style>
  .navbar {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .navigation-left {
    position: fixed;
    height: 70vh;
    width: 0px;
    left: 40px;
    top: 15vh;
    border-left: 0.5px solid #fff;
    mix-blend-mode: exclusion;
  }

  .navigation-right {
    position: fixed;
    height: 70vh;
    width: 0px;
    right: 40px;
    top: 15vh;
    mix-blend-mode: exclusion;
  }

  .navigation-right-line {
    width: 0px;
    border-left: 0.5px solid #fff;
  }

  .dot-area {
    margin: 12px 0;
  }

  .dot-area>div {
    width: 8px;
    height: 8px;
    margin: 8px -4px;
    border-radius: 4px;
    cursor: pointer;
  }

  .dot-seleted {
    background-image: url('./assets/image/icon_dot_seleted.svg');
    background-size: 100%;
    width: 12px !important;
    height: 12px !important;
    margin: 8px -6px !important;
  }

  .dot {
    background-image: url('./assets/image/icon_dot.svg');
    background-size: 100%;
  }

  .shopping,
  .scroll-top {
    height: 60px;
    transition: all 0.2s;
  }

  .shopping>img,
  .scroll-top>img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: -20px;
    top: 20px;
  }

  .section-1 {
    width: 100%;
    position: relative;
  }

  .section-1-btn {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }

  .section-1-btn button {
    width: fit-content;
  }

  .section-2 {
    position: relative;
  }

  .section-2-content {
    position: absolute;
    top: 126px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 37px;
  }

  .section-2-content>div>div:nth-child(1) {
    border-bottom: 3px solid #caff86;
    width: fit-content;
    margin: 0 auto 20px auto;
    font-weight: 600;
  }

  .section-3 {
    padding: 157px 0;
    background-image: url('./assets/image/section_3_mountain.svg');
    background-repeat: no-repeat;
    background-position: top 64px left;
  }

  .section-3-content {
    padding-left: 5%;
  }

  .section-4 {
    padding: 157px 0;
    background-image: url('./assets/image/section_4_mountain.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .section-4-content {
    padding-right: 5%;
  }

  .section-5 {
    padding: 157px 0;
    background-image: url('./assets/image/section_5_mountain.svg');
    background-repeat: no-repeat;
    background-position: top 64px left;
  }

  .section-5-content {
    padding-left: 5%;
  }

  .section-6 {
    width: 100%;
    background-image: url('./assets/image/section_6_mountain.svg');
    background-repeat: no-repeat;
    background-position: bottom 258px right;
    position: relative;
  }

  .section-6>img {
    position: absolute;
    top: -400px;
    left: 0;
    z-index: -1;
  }

  .section-6-1 {
    padding: 144px 0 47px 0;
  }

  .section-6-2 {
    padding: 64px 0 88px 0;
  }

  .section-6-2-1,
  .section-6-2-2 {
    grid-gap: 20px;
  }

  .section-6-2-1>article,
  .section-6-2-2>article {
    background-color: rgba(35, 35, 35, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 8px;
    text-align: center;
    height: 277px;
    padding: 10px 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section-6-2-1 img,
  .section-6-2-2 img {
    width: 60%;
    margin-bottom: 15px;
  }

  .section-6-2-1 div,
  .section-6-2-2 div {
    font-size: 20px;
  }

  .section-6-3 {
    padding-bottom: 100px;
    font-size: 56px;
  }

  .section-6-3 h2 {
    font-size: 56px;
  }

  .section-7-bg {
    padding: 0 0 100px 0;
    background-image: url('./assets/image/section_7_purchase.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .section-7-bg>.container>div:first-child {
    height: 88px;
  }

  .tips {
    padding: 40px 0;
  }

  .order-area {
    padding: 32px 32px 48px 32px;
    border-radius: 8px;
    backdrop-filter: blur(58px);
    -webkit-backdrop-filter: blur(58px);
    background-color: rgba(35, 35, 35, 0.9);
  }

  form>div:last-child>button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .sms-area {
    display: none;
  }

  .juridical-area {
    display: none;
  }

  .privacy a {
    text-decoration: underline;
  }

  .privacy a:hover {
    color: #caff86;
  }

  .vertical-line {
    height: auto;
    border-left: 5px solid #caff86;
    padding-right: 16px;
  }

  .footer-container {
    padding: 24px;
  }

  .footer a {
    color: #fff !important;
    text-decoration: none !important;
  }

  @media (min-width: 1200px) {
    .footer-container {
      padding: 36px;
    }

    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .footer-container {
      padding: 36px;
    }

    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (max-width: 767px) {
    div {
      font-size: 14px;
    }

    .navigation-left {
      display: none;
    }

    .navigation-right {
      display: none !important;
    }

    .section-3 {
      padding: 65px 0;
    }

    .section-4 {
      padding: 65px 0;
    }

    .section-5 {
      padding: 65px 0;
    }

    .section-6-1 {
      padding: 78px 0 27px;
    }

    .section-6-2 {
      padding: 34px 0 32px;
    }

    .section-6-2-1>article,
    .section-6-2-2>article {
      margin: 12px 0px;
    }

    .section-6-2-1>article>div,
    .section-6-2-2>article>div {
      font-size: 20px;
    }

    .section-6-3 {
      padding-bottom: 24px;
      font-size: 24px;
    }

    .section-7-bg>.container>div:first-child {
      height: 44px;
    }

    .vertical-line {
      padding-right: 12px;
    }

    .order-area {
      padding: 28px 12px 40px;
    }

    .tips {
      padding: 20px !important;
    }

    .footer-container {
      padding: 16px;
    }

    .footer-container>div>div:first-child {
      border-bottom: #4e4e4e 1px solid;
      padding-bottom: 16px;
    }

    .footer-container>div>div:last-child {
      padding-top: 16px;
    }

    .section-2-content {
      top: 37px;
      padding: 0 40px;
      line-height: 28px;
    }

    .section-2-content>div>div:nth-child(1) {
      border-bottom: 3px solid #caff86;
      width: fit-content;
      margin: 0 auto 40px auto;
      font-weight: 600;
      font-size: 36px !important;
      padding: 0 10px;
    }

    .section-3 h2,
    .section-4 h2,
    .section-5 h2 {
      text-align: center;
    }

    .section-3 {
      padding: 157px 0;
      background-image: url('./assets/image/section_3_mountain_m.svg');
      background-repeat: no-repeat;
      background-position: top 64px left;
    }

    .section-3-content {
      padding: 0 20px;
    }

    .section-4 {
      padding: 157px 0;
      background-image: url('./assets/image/section_4_mountain_m.svg');
      background-repeat: no-repeat;
      background-position: top 50px right;
    }

    .section-4-content {
      padding: 0 20px;
    }

    .section-5 {
      padding: 157px 0;
      background-image: url('./assets/image/section_5_mountain_m.svg');
      background-repeat: no-repeat;
      background-position: top 64px left;
    }

    .section-5-content {
      padding: 0 20px;
    }

    .section-6 {
      background-image: none;
    }

    .section-6-3 h2 {
      font-size: 24px;
    }

    .section-7-bg {
      padding: 0 0 100px 0;
      background-image: url('./assets/image/section_7_purchase_m.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .container {
      padding: 0 20px;
    }

    .font-30 {
      font-size: 20px !important;
      line-height: 32px;
    }

    .font-18 {
      font-size: 16px !important;
      line-height: 28px !important;
    }
  }
</style>