<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" />
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.js"></script>
  <title>登入</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class=" container-fluid">
    <div class="d-flex align-items-center text-black">
      <a href="https://www.luxgen-motor.com.tw/" target="_blank">
        <img class="logo" src="../assets/image/logo@3x.png" alt="logo">
      </a>

      <ul class="d-none d-md-flex nav">
        <li class="nav-item">
          <a class="nav-link active font-14" aria-current="page" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-14" href="/activity">活動專區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-14" href="/order">訂單查詢</a>
        </li>
      </ul>
    </div>


    <button class="d-block d-md-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="login-area d-flex align-items-center">
      <img class="login-icon" src="../assets/image/icon_user_black.svg" alt="登入">
      <div class="text-black" role="button">登入</div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    </div>
  </nav>
  <main class="login text-232323">
    <div class="login-input">
      <h1 class="text-center">VIP會員登入</h1>
      <form action="">
        <div>
          <label for="email" class="form-label">帳號</label>
          <input id="email" class="form-control" placeholder="請輸入您的Email信箱" type="text">
        </div>
        <div>
          <label for="password" class="form-label d-flex flex-row justify-content-between">
            <div>密碼</div>
            <button type="button" class="text-169a82"></button>忘記密碼</button>
          </label>
          <input id="password" class="form-control" placeholder="請輸入8-32字元，須包含英文大寫、小寫及數字" type="text">
        </div>
        <div>
          <label for="ver" class="form-label">驗證碼</label>
          <input id="ver" class="form-control" placeholder="請輸入圖片中的數字" type="text">
        </div>
        <div class="custom-modal-footer justify-content-between d-flex flex-row">
          <button type="button" class="btn btn-secondary">加入會員</button>
          <button type="button" class="btn btn-primary">確認登入</button>
        </div>
      </form>
    </div>
  </main>
</body>

</html>

<script>
  $(document).ready(function () {
  });
</script>

<style>
  /* navbar */
  .navbar {
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.4);
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .login-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  
  /* login */
  .login {
    height: 100vh;
    padding-top: 60px;
    background-color: #f2f2f2;
    background-image: url(/assets/image/login_background.png);
    background-position: left bottom;
    background-repeat: no-repeat;
  }

  .login-input {
    margin: 80px 170px;
    border-radius: 10px;
    border: 1px solid #ddd;
    /* backdrop-filter: blur(58px); */
    background-color: rgba(255, 255, 255, 0.3);
    padding: 40px 211px 58px;
  }

  form>div {
    margin-top: 40px;
  }

  label>button {
    background-color: #fff;
    padding-left: 16px;
    border: none;
  }

  @media (min-width: 1200px) {}

  @media (min-width: 768px) and (max-width: 1199px) {}
</style>