<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>最新消息</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="./assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">入主純電未來</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/activity">活動專區</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/news">最新消息</a>
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="/order">
          <div class="text-white" role="button">專案查詢</div>
        </a>
      </div>
    </div>
  </nav>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <h5 class="offcanvas-title text-center" id="offcanvasNavbarLabel">主選單</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/activity">活動專區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active d-inline-block" href="/activity">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order">專案查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <main class="news text-white">
    <div class="banner">
      <div class="text-center w-100">
        <img src="./assets/image/news_title.svg" alt="news">
        <div class="font-20 fw-light text-caff86 pt-3 letter-spacing-13">最新消息</div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="filter row">
          <div class="col-12 col-md-6">
            <div class="label">類別</div>
            <select id="news-type" class="form-select form-control">
              <option value="1" selected>全部消息</option>
              <option value="2">納智捷</option>
              <option value="3">鴻海</option>
              <option value="4">媒體報導</option>
            </select>
          </div>
          <div class="col-12 col-md-6">
            <div class="label">時間</div>
            <select id="news-time" class="form-select form-control">
              <option value="1" selected>全部</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
            </select>
          </div>
        </div>

        <div class="list">
          <div>標題</div>
          <div>標題</div>
          <div>標題</div>
          <div>標題</div>
          <div>標題</div>
          <div>標題</div>
          <div>標題</div>
        </div>
      </div>
    </div>
  </main>

  <div class="horizontal-line"></div>

  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>
</body>

</html>

<script>
  $(document).ready(function () {
  });
</script>

<style>
  .navbar {
    backdrop-filter: blur(0px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .news {
    background-color: #0a0a0a;
  }

  .banner {
    min-height: 394px;
    width: 100%;
    background-image: url('./assets/image/news_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  .content {
    min-height: 533px;
    width: 100%;
    background-image: url(./assets/image/news_bg_light.svg), url(./assets/image/news_bg_title.svg);
    background-position: left 0 top -400px, left 10px bottom 40px;
    background-repeat: no-repeat;
  }

  .filter {
    position: relative;
    top: -56px;
    border-radius: 4px;
    -webkit-backdrop-filter: blur(88px);
    backdrop-filter: blur(88px);
    border: solid 1px #4e4e4e;
    background-color: #232323;
    display: flex;
    padding: 32px 40px;
    grid-gap: 28px;
  }

  .filter>div {
    flex: 1;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  .filter .label {
    margin-right: 12px;
  }

  .filter select,
  .filter input {
    flex: 1;
  }

  .list {
    display: grid;
    grid-gap:20px;
    grid-template-columns: 50% 50%;
  }

  .list > div{
    background: red;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .login-input {
      width: 85%;
    }

    .login-input>div {
      font-size: 32px;
    }
  }

  @media (max-width: 767px) {
    .login {
      background-size: 50%;
    }

    .login-input {
      width: calc(100% - 32px);
      padding: 40px 0 60px;
    }

    .login-input>div {
      font-size: 24px;
    }

    .filter>div {
      flex: unset;
    }
  }
</style>