<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>最新消息</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="./assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./">入主純電未來</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" type="button">
              活動專區
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">報名LUXGEN新起點</a></li>
              <li><a class="dropdown-item" href="./diary">n7開發日誌</a></li>
              <li><a class="dropdown-item" href="./nft">我的專屬NFT</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./news">最新消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./order">專案查詢</a>
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="./login">
          <div class="text-white" role="button">會員登入</div>
        </a>
      </div>
    </div>
  </nav>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav text-center">
        <div class="login-btn-m">
          <a href="./login">
            <button class="btn btn-tertiary">
              <img src="./assets/image/icon_user_white.svg" alt="">
              <span>會員登入</span>
            </button>
          </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapse-link collapsed" data-bs-toggle="collapse"
            data-bs-target=".activity-collapse" aria-expanded="false">活動專區</a>
          <ul class="activity-collapse collapse" style="text-align: left; list-style: none; padding: 10px 0 0 50px;">
            <li style="padding: 6px 0;">
              <a class="collapse-item"
                style="display: block; font-size: 18px; color: #fff; text-decoration: none;">報名LUXGEN新起點</a>
            </li>
            <li style="padding: 6px 0;">
              <a class="collapse-item" style="display: block; font-size: 18px; color: #fff; text-decoration: none;"
                href="./diary">n7開發日誌</a>
            </li>
            <li style="padding: 6px 0;">
              <a class="collapse-item" style="display: block; font-size: 18px; color: #fff; text-decoration: none;"
                href="./nft">我的專屬NFT</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./activity">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./order">專案查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <main class="news-login text-white">
    <div class="banner">
      <div class="text-center w-100">
        <img src="./assets/image/news_title.svg" alt="news">
        <div class="font-20 fw-light text-caff86 pt-3 letter-spacing-13">最新消息</div>
      </div>
    </div>
    <div class="content">
      <div class="info container">
        <h1 class="fw-bold">n7的第一手訊息搶先看！</h1>
        <h2 class="d-none d-md-block fw-light">快點登入看有甚麼最新訊息吧！不定時還會推出新活動等你來參與！
          <br />身為純電代言人的你，還有機會參與n7的仕樣配置票選，一起打造屬於我們的純電未來吧！
        </h2>
        <h2 class="d-block d-md-none fw-light">快點登入看有甚麼最新訊息吧！<br />不定時還會推出新活動等你來參與！
          <br />身為純電代言人的你，<br />還有機會參與n7的仕樣配置票選，<br />一起打造屬於我們的純電未來吧！
        </h2>
        <a href="./login">
          <button type="button" class="btn btn-lg btn-primary d-inline">會員登入</button>
        </a>
      </div>
    </div>
  </main>

  <div class="horizontal-line"></div>

  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>
</body>

</html>

<script>
  $(document).ready(function () {
  });
</script>

<style>
  .navbar {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .news-login {
    background-color: #0a0a0a;
  }

  .banner {
    min-height: 394px;
    width: 100%;
    background-image: url('./assets/image/news_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  .content {
    min-height: 533px;
    width: 100%;
    background-image: url(./assets/image/news_bg_light.png), url(./assets/image/news_bg_title.svg);
    background-position: left 0 top -400px, left 10px bottom 40px;
    background-repeat: no-repeat;
  }

  .info {
    position: relative;
    top: -60px;
    padding: 88px 20px;
    border-radius: 4px;
    -webkit-backdrop-filter: blur(88px);
    backdrop-filter: blur(88px);
    border: solid 1px #4e4e4e;
    background-color: #232323;
    text-align: center;
  }

  .info h1 {
    font-size: 40px;
  }

  .info h2 {
    font-size: 18px;
    line-height: 1.78;
    padding: 16px 0 28px 0;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .login-input {
      width: 85%;
    }

    .login-input>div {
      font-size: 32px;
    }
  }

  @media (max-width: 767px) {
    .login {
      background-size: 50%;
    }

    .login-input {
      width: calc(100% - 32px);
      padding: 40px 0 60px;
    }

    .login-input>div {
      font-size: 24px;
    }

    .banner {
      background-image: url('./assets/image/news_banner_m.png');
    }

    .banner img {
      width: 50%;
    }

    .info {
      width: calc(100% - 32px);
      padding: 32px 24px;
    }

    .info h1 {
      font-size: 20px;
    }

    .info h2 {
      font-size: 16px;
      line-height: 1.75;
      padding: 16px 0 36px 0;
    }

    .content {
      min-height: 400px;
      background-image: url(./assets/image/news_bg_title.svg);
      background-position: left 10px bottom 40px;
      background-size: 80%;
    }
  }
</style>