<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>訂單查詢</title>
</head>

<body style="overflow: hidden;">
  <nav class="navbar fixed-top">
    <div class=" container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="d-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">入主純電未來</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#activityModal">活動專區</a>
            <!-- <a class="nav-link" href="/activity">活動專區</a> -->
          </li>
        </ul>
      </div>

      <div class="login-area d-flex align-items-center">
        <img class="login-icon" src="./assets/image/icon_order_white.svg" alt="訂單查詢">
        <a href="/order">
          <div class="text-white" role="button">訂單查詢</div>
        </a>
      </div>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn-lg btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <main class="order text-white">
    <div class="items">
      <div class="page-title mb-3 fw-bold">我的訂單</div>

      <div class="order-items">
        <div class="item d-flex flex-column flex-md-row">
          <img src="./assets/image/order_car.png" alt="">
          <div class="des d-flex d-md-block flex-column flex-grow-1">

            <div class="title order-1 d-md-flex flex-row justify-content-between">
              <div class="name fw-bold">LUXGEN THE NEXT純電休旅-綠能代言人專案</div>
              <button type="button" class="align-self-center" data-bs-toggle="modal" data-bs-target="#returnModal">
                <img src="./assets/image/icon_delete.svg" alt="">
              </button>
            </div>

            <div class="details order-3 d-md-flex flex-row justify-content-between">
              <div class="detail">
                <div class="numero">訂單編號：ECW20220707000002</div>
                <div class="date">訂購日期：2022/09/14</div>
                <div class="state">付款狀態：<span class="text-ff9900">待付款</span></div>
                <div class="bonus mt-2 d-flex flex-row fw-semibold">
                  訂購人基本資料
                  <div class="btn-collapse collapsed ms-1" type="button" data-bs-toggle="collapse" data-bs-target="#basic-info-collapse1"
                    aria-expanded="false"></div>
                </div>
                <!-- basic-info collapse -->
                <ul id="basic-info-collapse1" class="text-a1a1a1 collapse">
                  <li>訂購人：王傳一</li>
                  <li>性別：男</li> 
                  <li>手機號碼：0928471544</li>
                  <li>Email：S1928374@gmail.com</li>
                  <li>公司名稱：ABC有限公司</li>
                  <li>統一編號：00093816</li>
                </ul>
                <div class="bonus mt-2 d-flex flex-row fw-semibold">
                  專案禮遇項目
                  <div class="btn-collapse collapsed ms-1" type="button" data-bs-toggle="collapse" data-bs-target="#bonus-collapse1"
                    aria-expanded="true"></div>
                </div>
                <!-- bonus collapse -->
                <ul id="bonus-collapse1" class="text-a1a1a1 collapse">
                  <li>享第一手開發日誌和最新通知消息</li>
                  <li>支付之1,000元可折抵後續購買新世代純電休旅車車價</li>
                  <li>訂購車款時有限量版車款選擇權</li>
                  <li>優先交車權</li>
                  <li>首批訂購權</li>
                  <li>優先安排試駕體驗</li>
                  <li>抽家用充電樁，共10名</li>
                  <li>抽獨家商品，共10名</li>
                </ul>
              </div>
              <div class="price">$935,000</div>
            </div>

            <div class="pro order-2">
              <ul class="d-flex m-0 p-0">
                <li>
                  <div class="square progress-active"></div> 完成預訂
                </li>
                <li>
                  <div class="square progress-active"></div> 探索體驗
                </li>
                <li>
                  <div class="square progress-inactive"></div> 選擇車規
                </li>
                <li>
                  <div class="square progress-inactive"></div> 交車
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="item d-flex flex-column flex-md-row">
          <img src="./assets/image/order_car.png" alt="">
          <div class="des d-flex d-md-block flex-column flex-grow-1">

            <div class="title order-1 d-md-flex flex-row justify-content-between">
              <div class="name fw-bold">LUXGEN THE NEXT純電休旅-綠能代言人專案</div>
              <button type="button" class="align-self-center" data-bs-toggle="modal" data-bs-target="#expiredModal">
                <img src="./assets/image/icon_delete.svg" alt="">
              </button>
            </div>

            <div class="details order-3 d-md-flex flex-row justify-content-between">
              <div class="detail">
                <div class="numero">訂單編號：ECW20220707000002</div>
                <div class="date">訂購日期：2022/09/14</div>
                <div class="state">付款狀態：<span class="text-ff9900">待付款</span></div>
                <div class="bonus mt-2 d-flex flex-row fw-semibold">
                  訂購人基本資料
                  <div class="btn-collapse collapsed ms-1" type="button" data-bs-toggle="collapse" data-bs-target="#basic-info-collapse2"
                    aria-expanded="true"></div>
                </div>
                <!-- basic-info collapse -->
                <ul id="basic-info-collapse2" class="text-a1a1a1 collapse">
                  <li>訂購人：王傳一</li>
                  <li>性別：男</li> 
                  <li>手機號碼：0928471544</li>
                  <li>Email：S1928374@gmail.com</li>
                  <li>公司名稱：ABC有限公司</li>
                  <li>統一編號：00093816</li>
                </ul>
                <div class="bonus mt-2 d-flex flex-row fw-semibold">
                  專案禮遇項目
                  <div class="btn-collapse collapsed ms-1" type="button" data-bs-toggle="collapse" data-bs-target="#bonus-collapse2"
                    aria-expanded="true"></div>
                </div>
                <!-- bonus collapse -->
                <ul id="bonus-collapse2" class="text-a1a1a1 collapse">
                  <li>享第一手開發日誌和最新通知消息</li>
                  <li>支付之1,000元可折抵後續購買新世代純電休旅車車價</li>
                  <li>訂購車款時有限量版車款選擇權</li>
                  <li>優先交車權</li>
                  <li>首批訂購權</li>
                  <li>優先安排試駕體驗</li>
                  <li>抽家用充電樁，共10名</li>
                  <li>抽獨家商品，共10名</li>
                </ul>
              </div>
              <div class="price">$935,000</div>
            </div>

            <div class="pro order-2">
              <ul class="d-flex m-0 p-0">
                <li>
                  <div class="square progress-active"></div> 完成預訂
                </li>
                <li>
                  <div class="square progress-active"></div> 探索體驗
                </li>
                <li>
                  <div class="square progress-inactive"></div> 選擇車規
                </li>
                <li>
                  <div class="square progress-inactive"></div> 交車
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div style="height: 28px;"></div>
      </div>
    </div>
    <!-- calc -->
    <div class="calc d-md-flex flex-row justify-content-between">
      <div class="statement d-flex flex-row align-self-center fw-semibold justify-content-center">
        <div class="subtotal">小計：1,870,000</div>
        <div class="shipping-fee">運費：60</div>
        <div class="point">L Point折抵：-1,500</div>
      </div>
      <div class="total fw-bold align-self-center">
        總金額：<span class="text-caff86">1,868,560</span>
      </div>
    </div>

    <!-- activity dialog -->
    <div class="modal" id="activityModal" tabindex="-1" aria-labelledby="activityModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered custom-dialog">
        <div class="modal-content p-4">
          <h5 class="custom-modal-title">COMING SOON</h5>
          <div class="custom-modal-body text-white">
            10/20 之後，活動消息將陸續釋出，敬請期待！
          </div>
          <div class="custom-modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">我瞭解了</button>
          </div>
        </div>
      </div>
    </div>

    <!-- dialog -->
    <div class="modal" id="returnModal" tabindex="-1" aria-labelledby="returnModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered custom-dialog">
        <div class="modal-content p-4">
          <h5 class="custom-modal-title">請問是否要進行退訂？</h5>
          <div class="custom-modal-body">
            提醒您，您所要退訂的訂單編號為「ECW20220707000002」，車款為「全新上市 Luxgen Model C」。請確認您是否要退訂？
          </div>
          <div class="custom-modal-footer justify-content-between d-flex flex-row">
            <button type="button" class="btn btn-secondary" onclick="returnedPurchase()">我要退訂</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>

    <!-- expired dialog -->
    <div class="modal" id="expiredModal" tabindex="-1" aria-labelledby="expiredModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered custom-dialog">
        <div class="modal-content p-4">
          <h5 class="custom-modal-title">請問是否要進行退訂？jjjj</h5>
          <div class="custom-modal-body">
            提醒您，您所要退訂的訂單編號為「ECW20220707000002」，車款為「全新上市 Luxgen Model C」。請確認您是否要退訂？
          </div>
          <div class="custom-modal-footer justify-content-between d-flex flex-row">
            <button type="button" class="btn btn-secondary" onclick="returnedPurchase()">我要退訂</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>

  </main>
</body>

</html>

<script>
  $(document).ready(function () {

  });

  const returnedPurchase = () => {
    console.log('我要退訂');
  }
</script>

<style>
  /* navbar */
  .navbar {
    backdrop-filter: blur(5px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .login-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  /* order */
  .order {
    padding-top: 60px;
    background-color: #0a0a0a;
    background-image: url(./assets/image/order_background_1.png), url(./assets/image/order_background_2.png);
    background-position: 0 70px, right bottom 30px;
    background-size: 18%, 18%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
  }

  .order-items {
    height: calc(100vh - 257px);
    overflow: scroll;
  }

  .order-items::-webkit-scrollbar {
    display: none;
  }

  .items {
    margin: 36px 10%;
    padding-bottom: 150px;
  }

  .page-title {
    font-size: 30px;
  }

  .item {
    padding: 20px 36px 24px 44px;
    border-radius: 8px;
    background-color: rgba(35, 35, 35, 0.7);
    backdrop-filter: blur(5px);
    border-left: #caff86 solid 10px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.1);
  }

  .item>img {
    margin: 40px 36px auto 0;
    width: 231px;
  }

  .des>.title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
  }

  .title>.name {
    font-size: 30px;
  }

  .title>button {
    background-color: transparent;
    padding-left: 16px;
    border: none;
  }

  .details {
    font-size: 18px;
    margin: 20px 0 24px;
  }

  .detail>ul {
    list-style-type: decimal !important;
    padding-left: 20px !important;
    margin-bottom: 0;
  }

  .bonus>div {
    width: 32px;
    height: 32px;
  }

  .pro {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 32px 16px 20px;
  }

  .pro>ul {
    list-style-type: none;
  }

  .pro>ul>li {
    width: 25%;
    text-align: center;
    font-size: 14px;
  }

  li>.square {
    width: 100%;
    height: 8px;
    margin-bottom: 10px;
    position: relative;
  }

  li:first-child>.square::before {
    content: '';
    height: 16px;
    border-left: 1px solid #caff86;
    position: absolute;
    left: 0;
    top: -4px;
  }

  .price {
    font-size: 28px;
  }

  .calc {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 31px 10%;
    background: #232323;
    box-shadow: 0 -2px 11px 0 rgba(0, 0, 0, 0.1);
    font-family: NotoSans;
  }

  .statement {
    font-size: 18px;
  }

  .subtotal,
  .shipping-fee {
    margin-right: 32px;
  }

  .total {
    font-size: 30px;
  }

  .total>span {
    padding-left: 4px;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .item {
      padding: 20px;
    }
    
    .item>img {
      margin: 40px 3% auto 0;
      width: 231px;
    }

    .calc {
      padding: 24px 5%;
    }

    .statement {
      font-size: 16px;
    }

    .total {
      font-size: 24px;
    }
  }

  @media (max-width: 767px) {
    .items {
      margin: 64px 16px;
    }

    .page-title {
      font-size: 20px;
    }

    .item {
      padding: 0 12px;
      border-left: #caff86 solid 6px;
    }

    .item>img {
      margin: 10px auto;
      width: 201px;
    }

    .des>.title {
      border: none;
    }

    .title>.name {
      font-size: 20px;
      text-align: center;
    }

    .title>button {
      position: absolute;
      right: 12px;
      top: 12px;
    }

    .details {
      font-size: 16px;
      line-height: 2;
      margin: 12px 0;
    }

    .detail>ul {
      padding-bottom: 12px;
    }

    .price {
      border-top: 1px solid #4e4e4e;
      font-size: 32px;
      text-align: center;
      margin-top: 12px;
      padding-top: 12px;
    }

    .calc {
      padding: 0;
    }

    .statement {
      font-size: 14px;
      margin: 8px 12px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #4e4e4e;
    }
      
    .subtotal,
    .shipping-fee {
      margin-right: 20px;
    }

    .total {
      font-size: 20px;
      text-align: center;
      margin: 16px;
    }
  }
</style>