<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <title>訂單查詢</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class=" container-fluid">
    <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-flex align-items-center text-white">
      <a href="https://www.luxgen-motor.com.tw/" target="_blank">
        <img class="logo" src="./assets/image/logo@3x.png" alt="logo">
      </a>

      <ul class="d-none d-lg-flex nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#activityModal">活動專區</a>
          <!-- <a class="nav-link" href="/activity">活動專區</a> -->
        </li>
      </ul>
    </div>

    <div class="login-area d-flex align-items-center">
      <img class="login-icon" src="./assets/image/icon_order_white.svg" alt="訂單查詢">
      <a href="/order">
        <div class="text-white" role="button">訂單查詢</div>
      </a>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn-lg btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    </div>
  </nav>
  <main class="order text-white">
    <div class="fw-bold order-title">我的訂單</div>
    <div class="no-order position-absolute top-50 start-50 translate-middle">
      <img src="./assets//image/no_order.png" class="m-auto d-block" alt="no-order">
      <div class="title fw-bold text-center">您目前還沒有訂單喔</div>
      <div class="subtitle text-a1a1a1 text-center">快去活動網頁看看，並進行下訂吧！</div>
    </div>
    <!-- calc -->
    <div class="calc fw-bold text-center">
      總金額：<span class="text-caff86">0</span>
    </div>
  </main>

  <!-- activity dialog -->
  <div class="modal" id="activityModal" tabindex="-1" aria-labelledby="activityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered custom-dialog">
      <div class="modal-content p-4">
        <h5 class="custom-modal-title">COMING SOON</h5>
        <div class="custom-modal-body text-white">
          10/20 之後，活動消息將陸續釋出，敬請期待！
        </div>
        <div class="custom-modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">我瞭解了</button>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>

<script>
  $(document).ready(function () {

  });
</script>

<style>
  /* navbar */
  .navbar {
    backdrop-filter: blur(5px);
  }

  .nav-item .nav-link {
    color: #fff;
    font-weight: 400;
    padding: 4px 4px;
    margin: 8px 16px;
    cursor: pointer;
  }

  .nav-item .active {
    font-weight: 600;
    border-bottom: 2px solid #caff86;
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .login-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  /* order */
  .order {
    padding-top: 60px;
    background-color: #0a0a0a;
    background-image: url(./assets/image/order_background_1.png), url(./assets/image/order_background_2.png);
    background-position: 0 70px, right bottom 30px;
    background-size: 18%, 18%;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .order-title {
    position: absolute;
    top: 100px;
    left: 170px;
    font-size: 30px;
  }

  .no-order {
    width: 300px;
  }

  .no-order>.title {
    font-size: 30px;
  }

  .no-order>.subtitle {
    font-size: 18px;
  }

  .calc {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 31px 170px;
    background: #232223;
    box-shadow: 0 -2px 11px 0 rgba(0, 0, 0, 0.1);
    font-family: NotoSans;
    font-size: 30px;
  }

  .calc>span {
    padding-left: 4px;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .calc {
      padding: 20px 100px;
    }
    
    .calc {
      padding: 20px 5%;
      font-size: 24px;
    }
  }
  @media (max-width: 767px) { 
    .order {
      background-size: 30%, 30%;
    }

    .order-title {
      top: 88px;
      left: 20px;
      font-size: 20px;
    }
    .no-order>img {
      width: 140px;
      height: 140px;
    }

    .no-order>.title {
      font-size: 20px;
    }

    .no-order>.subtitle {
      font-size: 16px;
    }

    .calc {
      padding: 16px;
      font-size: 20px;
    }
  }
</style>