<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" />
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.js"></script>
  <title>最新消息</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <button class="d-block d-lg-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <img src="../assets/image/icons_menu.svg" alt="">
      </button>

      <div class="d-md-flex align-items-center text-white">
        <a href="https://www.luxgen-motor.com.tw/" target="_blank">
          <img class="logo" src="../assets/image/logo@3x.png" alt="logo">
        </a>

        <ul class="d-none d-lg-flex nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../">入主純電未來</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" type="button">
              活動專區
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">探索體驗n⁷</a></li>
              <li><a class="dropdown-item" href="../diary">n7開發日誌</a></li>
              <li><a class="dropdown-item" href="../nft">我的專屬NFT</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../news">最新消息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../order">專案查詢</a>
          </li>
        </ul>
      </div>

      <div class="login-area d-none d-lg-flex align-items-center">
        <div class="login-icon"></div>
        <a href="../login">
          <div class="text-white" role="button">會員登入</div>
        </a>
      </div>
    </div>
  </nav>

  <!-- menu offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="custom-offcanvas-header">
      <img class="logo" src="../assets/image/logo@3x.png" alt="logo">
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="custom-offcanvas-body">
      <ul class="navbar-nav text-center">
        <div class="login-btn-m">
          <a href="../login">
            <button class="btn btn-tertiary">
              <img src="../assets/image/icon_user_white.svg" alt="">
              <span>會員登入</span>
            </button>
          </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../">入主純電未來</a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapse-link collapsed" data-bs-toggle="collapse"
            data-bs-target=".activity-collapse" aria-expanded="false">活動專區</a>
          <ul class="activity-collapse collapse" style="text-align: left; list-style: none; padding: 10px 0 0 50px;">
            <li style="padding: 6px 0;">
              <a class="collapse-item"
                style="display: block; font-size: 18px; color: #fff; text-decoration: none;">探索體驗n⁷</a>
            </li>
            <li style="padding: 6px 0;">
              <a class="collapse-item" style="display: block; font-size: 18px; color: #fff; text-decoration: none;"
                href="../diary">n7開發日誌</a>
            </li>
            <li style="padding: 6px 0;">
              <a class="collapse-item" style="display: block; font-size: 18px; color: #fff; text-decoration: none;"
                href="../nft">我的專屬NFT</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../activity">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../order">專案查詢</a>
        </li>
      </ul>
    </div>
  </div>

  <main class="news text-white">
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="../news">最新消息</a></li>
        <li>&nbsp>&nbsp001</li>
      </ul>

      <h1>智聯同行，視界一觸可及</h1>

      <article class="content">
        <img src="../assets/image/news_demo.png" alt="">
        <div>LUXGEN
          LINK⁺智聯網系統，以AI聯網科技大幅革新人車關係，一切資訊，盡在你手！透過智慧型手機與車輛聯網技術的進化整合，毫秒之間，即可一鍵遠端掌握各種車輛狀態，並且享受原廠無微不至的貼心服務。以智慧，開展專屬於您的數位精采生活，盡享最高規格的用車安全與便利性。無論前往何處，皆能智行無疆！
        </div>
        <div>2022.09.01</div>
      </article>

      <div class="more">
        <div>更多消息</div>
        <div class="more-news">
          <div>
            <a href="../news/001">
              <img src="../assets/image/news_demo.png" alt="">
              <article>
                <h2 class="text-clamp-1">智聯同行，視界一觸可及</h2>
                <div class="text-clamp-2 text-a1a1a1">LUXGEN
                  LINK⁺智聯網系統，以AI聯網科技大幅革新人車關係，一切資訊，盡在你手！透過智慧型手機與車輛聯網技術的進化整合，毫秒之間，即可一鍵遠端掌握各種車輛狀態，並且享受原廠無微不至的貼心服務。以智慧，開展專屬於您的數位精采生活，盡享最高規格的用車安全與便利性。無論前往何處，皆能智行無疆！
                </div>
                <div class="line"></div>
                <div class="text-4e4e4e">2022.09.01</div>
              </article>
            </a>
          </div>
          <div>
            <a href="../news/001">
              <img src="../assets/image/news_demo.png" alt="">
              <article>
                <h2 class="text-clamp-1">智聯同行，視界一觸可及</h2>
                <div class="text-clamp-2 text-a1a1a1">LUXGEN
                  LINK⁺智聯網系統，以AI聯網科技大幅革新人車關係，一切資訊，盡在你手！透過智慧型手機與車輛聯網技術的進化整合，毫秒之間，即可一鍵遠端掌握各種車輛狀態，並且享受原廠無微不至的貼心服務。以智慧，開展專屬於您的數位精采生活，盡享最高規格的用車安全與便利性。無論前往何處，皆能智行無疆！
                </div>
                <div class="line"></div>
                <div class="text-4e4e4e">2022.09.01</div>
              </article>
            </a>
          </div>
          <div>
            <a href="../news/001">
              <img src="../assets/image/news_demo.png" alt="">
              <article>
                <h2 class="text-clamp-1">智聯同行，視界一觸可及</h2>
                <div class="text-clamp-2 text-a1a1a1">LUXGEN
                  LINK⁺智聯網系統，以AI聯網科技大幅革新人車關係，一切資訊，盡在你手！透過智慧型手機與車輛聯網技術的進化整合，毫秒之間，即可一鍵遠端掌握各種車輛狀態，並且享受原廠無微不至的貼心服務。以智慧，開展專屬於您的數位精采生活，盡享最高規格的用車安全與便利性。無論前往何處，皆能智行無疆！
                </div>
                <div class="line"></div>
                <div class="text-4e4e4e">2022.09.01</div>
              </article>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="horizontal-line"></div>

  <footer class="footer bg-0a0a0a text-center text-lg-start text-white">
    <div class="container-md footer-container">
      <div class="d-block d-md-flex align-items-center justify-content-between">
        <div class="font-14">
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Copyrights">版權說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/Privacy">服務條款與隱私說明</a>
          <a class="d-inline-block pe-2 pe-md-5" href="https://www.luxgen-motor.com.tw/Home/EPA">環保署政策宣導</a>
        </div>
        <div class="text-center">LUXGEN@2022</div>
      </div>
    </div>
  </footer>
</body>

</html>

<script>
  $(document).ready(function () {
  });
</script>

<style>
  .navbar {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .logo {
    height: 24px;
    padding: 0 10px;
  }

  .login-area {
    padding-right: 10px;
  }

  .news {
    background-color: #0a0a0a;
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/image/news_bg_light.png), url(../assets/image/news_bg_title.svg), url(../assets/image/news_bg_mountain.svg);
    background-position: left 0 top -400px, left 10px bottom 40px, right 0 top 330px;
    background-repeat: no-repeat;
  }

  .news a:hover {
    color: unset;
  }

  .breadcrumb {
    padding-top: 128px;
    font-size: 20px;
    color: #a1a1a1;
  }

  .news h1 {
    font-size: 56px;
    font-weight: bold;
    padding: 8px 0 44px 0;
  }

  .content img {
    width: 100%;
  }

  .content div:nth-child(2) {
    padding: 40px 0;
    font-size: 16px;
    line-height: 1.75;
  }

  .content div:nth-child(3) {
    font-size: 16px;
    line-height: 1.75;
    color: #a1a1a1;
  }

  .more {
    padding: 72px 0 100px 0;
  }

  .more>div:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 28px;
  }

  .more-news {
    display: flex;
    gap: 16px;
  }

  .more-news>div {
    width: 100%;
    position: relative;
    background-color: #232323;
    border-radius: 4px;
    cursor: pointer;
  }

  .more-news>div {
    transition: all 0.3s ease-out;
  }

  .more-news>div:hover {
    transform: translate(-4px, -4px);
  }

  .more-news img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 4px 4px 0 0;
  }

  .more-news .line {
    width: 5%;
    border-bottom: 2px solid #caff86;
    margin-bottom: 12px;
    transition: all 0.3s ease-out;
  }

  .more-news>div:hover .line {
    width: 100%;
  }

  .more-news>div:hover img {
    opacity: 0.7;
  }

  .more-news article {
    padding: 24px;
  }

  .more-news article>h2 {
    font-weight: bold;
    font-size: 20px;
  }

  .more-news article>div:nth-child(2) {
    color: #a1a1a1;
    margin: 8px 0 16px 0;
  }

  .more-news article>div:nth-child(3) {
    color: #4e4e4e;
  }

  @media (min-width: 1200px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .logo {
      padding: 0 36px;
    }

    .login-area {
      padding-right: 36px;
    }

    .login-input {
      width: 85%;
    }

    .login-input>div {
      font-size: 32px;
    }
  }

  @media (max-width: 767px) {
    .login {
      background-size: 50%;
    }

    .login-input {
      width: calc(100% - 32px);
      padding: 40px 0 60px;
    }

    .login-input>div {
      font-size: 24px;
    }

    .news {
      background-image: url(../assets/image/news_bg_light.png), url(../assets/image/news_bg_title.svg);
      background-position: left 0 top 0px, left 10px bottom 20px;
      background-size: 100%, 80%;
    }

    .breadcrumb {
      display: none;
    }

    .more-news {
      flex-direction: column;
    }

    .more>div:nth-child(1) {
      font-size: 16px;
      padding-bottom: 12px;
    }

    .more-news .line {
      display: none;
    }

    .news h1 {
      font-size: 30px;
      padding: 82px 0 20px 0;
    }

    .content div:nth-child(2) {
      padding: 20px 0;
    }

    .more {
      padding: 32px 0 52px 0;
    }
  }
</style>